CREATE TABLESPACE SALES_DATA
DATAFILE '/app/oracle/oradata/orcl/sales_data.dbf' 
SIZE 1000M 
AUTOEXTEND ON 
NEXT 100M 
EXTENT MANAGEMENT LOCAL;

CREATE TABLESPACE SALES_INDEX
DATAFILE '/app/oracle/oradata/orcl/sales_data.dbf' 
SIZE 1000M 
AUTOEXTEND ON 
NEXT 100M 
EXTENT MANAGEMENT LOCAL;

CREATE TABLE PRODUCT (
  PRODUCT_ID NUMBER(10) PRIMARY KEY,
  PRODUCT_NAME VARCHAR2(50),
  PRODUCT_PRICE NUMBER(10, 2),
  PRODUCT_DESC VARCHAR2(200)
) TABLESPACE sales_data;

CREATE TABLE "ORDER" (
  ORDER_ID NUMBER(10) PRIMARY KEY,
  ORDER_DATE DATE,
  ORDER_AMOUNT NUMBER(10,2),
  ORDER_STATUS VARCHAR2(20)
) TABLESPACE SALES_DATA;

CREATE TABLE CUSTOMER (
  CUSTOMER_ID NUMBER(10) PRIMARY KEY,
  CUSTOMER_NAME VARCHAR2(50),
  CUSTOMER_PHONE VARCHAR2(20),
  CUSTOMER_ADDRESS VARCHAR2(100)
) TABLESPACE SALES_DATA;

CREATE TABLE ORDER_DETAIL (
  ORDER_ID NUMBER(10),
  PRODUCT_ID NUMBER(10),
  PRODUCT_QUANTITY NUMBER(5),
  PRODUCT_PRICE NUMBER(10,2)
) TABLESPACE SALES_INDEX;

INSERT INTO PRODUCT (PRODUCT_ID, PRODUCT_NAME, PRODUCT_PRICE, PRODUCT_DESC)
SELECT ROWNUM, '商品' || ROWNUM, ROUND(DBMS_RANDOM.VALUE(10, 100), 2), '商品描述' || ROWNUM
FROM DUAL
CONNECT BY LEVEL <= 25000;

INSERT INTO "ORDER" (ORDER_ID, ORDER_DATE, ORDER_AMOUNT, ORDER_STATUS)
SELECT ROWNUM, SYSDATE - DBMS_RANDOM.VALUE(1, 30), ROUND(DBMS_RANDOM.VALUE(100, 1000), 2),
       CASE WHEN ROWNUM <= 4000 THEN '已支付' ELSE '未支付' END
FROM DUAL
CONNECT BY LEVEL <= 25000;

INSERT INTO CUSTOMER (CUSTOMER_ID, CUSTOMER_NAME, CUSTOMER_PHONE, CUSTOMER_ADDRESS)
SELECT ROWNUM, '客户' || ROWNUM, '1380000' || LPAD(ROWNUM, 4, '0'), '地址' || ROWNUM
FROM DUAL
CONNECT BY LEVEL <= 25000;

INSERT INTO ORDER_DETAIL (ORDER_ID, PRODUCT_ID, PRODUCT_QUANTITY, PRODUCT_PRICE)
SELECT O.ORDER_ID, P.PRODUCT_ID, ROUND(DBMS_RANDOM.VALUE(1, 10)), P.PRODUCT_PRICE
FROM "ORDER" O, "PRODUCT" P
WHERE ROWNUM <= 25000;

CREATE ROLE C##sales_role;
CREATE ROLE C##buyer_role;
GRANT SELECT ON PRODUCT TO C##sales_role;
GRANT SELECT, INSERT, UPDATE ON "ORDER" TO C##sales_role;
GRANT SELECT ON "ORDER" TO C##buyer_role;
GRANT SELECT ON CUSTOMER TO C##buyer_role;
GRANT SELECT ON ORDER_DETAIL TO C##buyer_role;

CREATE USER C##sales_user IDENTIFIED BY password;
CREATE USER C##buyer_user IDENTIFIED BY password;
ALTER USER C##sales_user QUOTA UNLIMITED ON SALES_DATA;
ALTER USER C##buyer_user QUOTA UNLIMITED ON SALES_DATA;
GRANT CONNECT TO C##sales_user;
GRANT CONNECT TO C##buyer_user;
GRANT sales_role TO C##sales_user;
GRANT buyer_role TO C##buyer_user;

CREATE OR REPLACE PACKAGE sales_pkg AS

  -- 用户下单购买商品
  PROCEDURE place_order(
    p_customer_id IN CUSTOMER.CUSTOMER_ID%TYPE,
    p_product_id IN PRODUCT.PRODUCT_ID%TYPE,
    p_quantity IN NUMBER
  );

  -- 统计商品销售量
  FUNCTION get_product_sales(
    p_product_id IN PRODUCT.PRODUCT_ID%TYPE
  ) RETURN NUMBER;

  -- 统计销售额
  FUNCTION get_total_sales() RETURN NUMBER;

  -- 统计客户数量
  FUNCTION get_customer_count() RETURN NUMBER;

END sales_pkg;
/

CREATE DIRECTORY backup_dir AS '/path/to/backup/directory';

CONNECT TARGET username/passwordRMAN> CONFIGURE BACKUP OPTIMIZATION ON;

RMAN> CONFIGURE DEVICE TYPE DISK PARALLELISM 4;

RMAN> CONFIGURE CONTROLFILE AUTOBACKUP FORMAT FOR DEVICE TYPE DISK TO 'backup_dir/control_%F';

RMAN> CONFIGURE CONTROLFILE AUTOBACKUP ON;

RMAN> BACKUP AS COMPRESSED BACKUPSET DATABASE PLUS ARCHIVELOG;

RMAN> VALIDATE DATABASE;

vRMAN> DELETE EXPIRED BACKUP;

